\contentsline {chapter}{ABSTRAK}{iii}{chapter*.1}
\contentsline {chapter}{\textit {ABSTRACT}}{v}{chapter*.2}
\contentsline {chapter}{DAFTAR ISI}{vii}{chapter*.3}
\contentsline {chapter}{DAFTAR GAMBAR}{ix}{chapter*.4}
\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.5}
\contentsline {chapter}{\numberline {1}PENDAHULUAN}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tujuan Proyek Akhir}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Rumusan Masalah}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}Batasan Masalah}{4}{section.1.4}
\contentsline {section}{\numberline {1.5}Metodologi Proyek Akhir}{4}{section.1.5}
\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{5}{section.1.6}
\contentsline {chapter}{\numberline {2}STUDI PUSTAKA}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Karakteristik Gelombang Cahaya Pada Kulit}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Elektrokardiografi (ECG atau EKG)}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}\textit {Photoplethysmography} (PPG)}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Wearable \textit {Photoplethysmography} (PPG)}{11}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Non-Wearable \textit {Photoplethysmography} (PPG)}{12}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}\textit {Independent Component Analysis} (ICA)}{14}{section.2.4}
\contentsline {section}{\numberline {2.5}\textit {Principle Component Analysis} (PCA)}{15}{section.2.5}
\contentsline {section}{\numberline {2.6}\textit {Eulerian Video Magnification} (EVM)}{15}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}\textit {Space-time Video Processing}}{17}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}\textit {Eulerian Motion Magnification}}{18}{subsection.2.6.2}
\contentsline {chapter}{\numberline {3}PERANCANGAN SISTEM}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Perancangan Sistem Kerja}{24}{section.3.1}
\contentsline {section}{\numberline {3.2}Spesifikasi Hardware}{25}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kamera}{25}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Spesifikasi Perangkat Benam \textit {Embedded Platform}}{26}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Perancangan \textit {Graphical User Interface} (GUI)}{27}{section.3.3}
\contentsline {section}{\numberline {3.4}Rencana Validasi Data}{28}{section.3.4}
\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISA SISTEM}{29}{chapter.4}
\contentsline {section}{\numberline {4.1}Pengujian Pemilihan ROI}{29}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Tujuan}{29}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Peralatan}{29}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Prosedur}{30}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Hasil dan Analisa}{30}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Pengujian magnifikasi video dengan teknik EVM \textit {(Eulerian Video Magnification)}}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Tujuan}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Peralatan}{34}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Prosedur}{34}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Hasil dan Analisa}{34}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}Pengujian ekstraksi sinyal video dengan menggunakan nilai piksel rata-rata}{40}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Tujuan}{40}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Peralatan}{40}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Prosedur}{40}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Hasil dan Analisa}{41}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Pengujian nilai detak jantung dari hasil ekstraksi sinyal}{47}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Hasil dan Analisa}{48}{subsection.4.4.1}
\contentsline {chapter}{\numberline {5}PENUTUP}{49}{chapter.5}
\contentsline {section}{\numberline {5.1}Kesimpulan Sementara}{49}{section.5.1}
\contentsline {section}{\numberline {5.2}Pekerjaan Selanjutnya}{49}{section.5.2}
\contentsline {chapter}{DAFTAR PUSTAKA}{51}{chapter*.54}
\contentsfinish 
