\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{Abstract/abstract.aux}
\@input{Abstract_en/abstract.aux}
\@writefile{toc}{\contentsline {chapter}{DAFTAR ISI}{vii}{chapter*.3}}
\citation{Crowe1992}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{ix}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{xiii}{chapter*.5}}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\bibstyle{apalike}
\bibdata{References/references}
\bibcite{web1}{{1}{2018}{{\_\_\_\_\_\_,}}{{}}}
\bibcite{Allen2007}{{2}{2007}{{Allen}}{{}}}
\bibcite{ANDERSON1981}{{3}{1981}{{Anderson and Parrish}}{{}}}
\bibcite{Ash2017}{{4}{2017}{{Ash et~al.}}{{}}}
\bibcite{burt1983}{{5}{1983}{{Burt and Adelson}}{{}}}
\bibcite{charlton2016}{{6}{2016}{{Charlton et~al.}}{{}}}
\bibcite{cretikos2007}{{7}{2007}{{Cretikos et~al.}}{{}}}
\bibcite{Crowe1992}{{8}{1992}{{Crowe and Damianou}}{{}}}
\bibcite{deHaan2013}{{9}{2013}{{de~Haan and Jeanne}}{{}}}
\bibcite{web3}{{10}{2000}{{Department of Emergency Medicine.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{DAFTAR PUSTAKA}{51}{chapter*.54}}
\bibcite{Estepp2014}{{11}{2014}{{Estepp et~al.}}{{}}}
\bibcite{fieselmann1993}{{12}{1993}{{Fieselmann et~al.}}{{}}}
\bibcite{Ganong}{{13}{2012}{{Ganong et~al.}}{{}}}
\bibcite{hillman2005}{{14}{2005}{{Hillman et~al.}}{{}}}
\bibcite{Enock}{{15}{2011}{{Jonathan and Leahy}}{{}}}
\bibcite{Kamal1989}{{16}{1989}{{Kamal et~al.}}{{}}}
\bibcite{kong2013}{{17}{2013}{{Kong et~al.}}{{}}}
\bibcite{kristjansdottir2004}{{18}{2004}{{Kristj{\'a}nsd{\'o}ttir et~al.}}{{}}}
\bibcite{lazaro2014}{{19}{2014}{{Lazaro et~al.}}{{}}}
\bibcite{Lee2013}{{20}{2013}{{Lee et~al.}}{{}}}
\bibcite{leonard2006}{{21}{2006}{{Leonard et~al.}}{{}}}
\bibcite{lewandowska2011}{{22}{2011}{{Lewandowska et~al.}}{{}}}
\bibcite{Maeda2011}{{23}{2011}{{Maeda et~al.}}{{}}}
\bibcite{Maeda2008}{{24}{2008}{{Maeda et~al.}}{{}}}
\bibcite{Matsu2014}{{25}{2014}{{Matsumura et~al.}}{{}}}
\bibcite{Mendelson2006}{{26}{2006}{{Mendelson et~al.}}{{}}}
\bibcite{Mirmo2016}{{27}{2016}{{Mirmohamadsadeghi et~al.}}{{}}}
\bibcite{nam2014}{{28}{2014}{{Nam et~al.}}{{}}}
\bibcite{nilsson2000}{{29}{2000}{{Nilsson et~al.}}{{}}}
\bibcite{RI2013}{{30}{2013}{{Penelitian}}{{}}}
\bibcite{Poh2010}{{31}{2010}{{Poh et~al.}}{{}}}
\bibcite{Poh2011}{{32}{2011}{{Poh et~al.}}{{}}}
\bibcite{Renevey2001}{{33}{2001}{{Renevey et~al.}}{{}}}
\bibcite{Rhee2001}{{34}{2001}{{Rhee et~al.}}{{}}}
\bibcite{RubinsteinPhDThesis2014}{{35}{2014}{{Rubinstein}}{{}}}
\bibcite{Scully2012}{{36}{2012}{{Scully et~al.}}{{}}}
\bibcite{subbe2003}{{37}{2003}{{Subbe et~al.}}{{}}}
\bibcite{Sun2012}{{38}{2012}{{Sun et~al.}}{{}}}
\bibcite{sun2016}{{39}{2016}{{Sun and Thakor}}{{}}}
\bibcite{Tamura2014}{{40}{2014}{{Tamura et~al.}}{{}}}
\bibcite{tarrant1997}{{41}{1997}{{Tarrant et~al.}}{{}}}
\bibcite{tremper1989}{{42}{1989}{{Tremper}}{{}}}
\bibcite{ugnell1995}{{43}{1995}{{Ugnell and {\"O}berg}}{{}}}
\bibcite{Verkruysse2008}{{44}{2008}{{Verkruysse et~al.}}{{}}}
\bibcite{Emma}{{45}{Emma.}{{Wilkinson}}{{}}}
\bibcite{Wu2012}{{46}{2012}{{Wu et~al.}}{{}}}
\bibcite{Yang1998}{{47}{1998}{{Yang et~al.}}{{}}}
\bibcite{Zijlstra1991}{{48}{1991}{{Zijlstra et~al.}}{{}}}
\ttl@finishall
