\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Daftar Penelitian Dengan Wearable PPG\relax }}{12}{table.caption.13}
\contentsline {table}{\numberline {2.2}{\ignorespaces Daftar Penelitian \textit {Non-Wearable Vision Based} PPG\relax }}{13}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Kamera untuk Proses Monitoring HR dan BR}}{25}{table.caption.23}
\contentsline {table}{\numberline {3.2}{\ignorespaces Spesifikasi Perangkat Benam untuk Proses Monitoring HR dan BR\relax }}{26}{table.caption.24}
\contentsline {table}{\numberline {3.3}{\ignorespaces Perangkat \textit {Wearable} untuk Pengukuran HR dan BR}}{28}{table.caption.26}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
