\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PERANCANGAN SISTEM}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram Alir Pengerjaan Proyek Akhir\relax }}{23}{figure.caption.20}}
\newlabel{fig:FlowChart}{{3.1}{23}{Diagram Alir Pengerjaan Proyek Akhir\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Perancangan Sistem Kerja}{24}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Perancangan Sistem Kerja\relax }}{24}{figure.caption.21}}
\newlabel{fig:diagramblok}{{3.2}{24}{Perancangan Sistem Kerja\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Blok diagram kerja sistem monitoring\relax }}{25}{figure.caption.22}}
\newlabel{fig:diagramsistem}{{3.3}{25}{Blok diagram kerja sistem monitoring\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spesifikasi Hardware}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kamera}{25}{subsection.3.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Kamera untuk Proses Monitoring HR dan BR}}{25}{table.caption.23}}
\newlabel{table:spek_cam}{{3.1}{25}{Kamera untuk Proses Monitoring HR dan BR}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Spesifikasi Perangkat Benam \textit  {Embedded Platform}}{26}{subsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Spesifikasi Perangkat Benam untuk Proses Monitoring HR dan BR\relax }}{26}{table.caption.24}}
\newlabel{table:spek_pc}{{3.2}{26}{Spesifikasi Perangkat Benam untuk Proses Monitoring HR dan BR\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Perancangan \textit  {Graphical User Interface} (GUI)}{27}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Rancangan \textit  {Graphical User Interface} (GUI)\relax }}{27}{figure.caption.25}}
\newlabel{fig:gui}{{3.4}{27}{Rancangan \textit {Graphical User Interface} (GUI)\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Rencana Validasi Data}{28}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Perangkat \textit  {Wearable} untuk Pengukuran HR dan BR}}{28}{table.caption.26}}
\newlabel{table:alat}{{3.3}{28}{Perangkat \textit {Wearable} untuk Pengukuran HR dan BR}{table.caption.26}{}}
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{3}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
