\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PENGUJIAN DAN ANALISA SISTEM}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pengujian Pemilihan ROI}{29}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tujuan}{29}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Peralatan}{29}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Prosedur}{30}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Hasil dan Analisa}{30}{subsection.4.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Data cuplikan video tangan kiri dengan ROI.\relax }}{30}{figure.caption.27}}
\newlabel{fig:tangan1}{{4.1}{30}{Data cuplikan video tangan kiri dengan ROI.\relax }{figure.caption.27}{}}
\citation{Wu2012}
\citation{RubinsteinPhDThesis2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Data cuplikan video tangan kanan dengan ROI.\relax }}{31}{figure.caption.28}}
\newlabel{fig:tangan2}{{4.2}{31}{Data cuplikan video tangan kanan dengan ROI.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Data cuplikan video leher kiri dengan ROI.\relax }}{31}{figure.caption.29}}
\newlabel{fig:leher1}{{4.3}{31}{Data cuplikan video leher kiri dengan ROI.\relax }{figure.caption.29}{}}
\citation{Poh2010,Poh2011}
\citation{sun2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Data cuplikan video leher kanan dengan ROI.\relax }}{32}{figure.caption.30}}
\newlabel{fig:leher2}{{4.4}{32}{Data cuplikan video leher kanan dengan ROI.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Data cuplikan video wajah subyek1 dengan ROI.\relax }}{32}{figure.caption.31}}
\newlabel{fig:wajah1}{{4.5}{32}{Data cuplikan video wajah subyek1 dengan ROI.\relax }{figure.caption.31}{}}
\citation{Wu2012}
\citation{RubinsteinPhDThesis2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Data cuplikan video wajah subyek2 dengan ROI.\relax }}{33}{figure.caption.32}}
\newlabel{fig:wajah2}{{4.6}{33}{Data cuplikan video wajah subyek2 dengan ROI.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Data cuplikan video bagian tubuh atas dengan ROI.\relax }}{33}{figure.caption.33}}
\newlabel{fig:badan}{{4.7}{33}{Data cuplikan video bagian tubuh atas dengan ROI.\relax }{figure.caption.33}{}}
\citation{Wu2012}
\citation{RubinsteinPhDThesis2014}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pengujian magnifikasi video dengan teknik EVM \textit  {(Eulerian Video Magnification)}}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tujuan}{34}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Peralatan}{34}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Prosedur}{34}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Hasil dan Analisa}{34}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Sekuen gambar data Tangan1 dengan filter \textit  {spatial-laplacian pyramid-temporal-ideal}.\relax }}{35}{figure.caption.34}}
\newlabel{fig:sekuen-tangan1}{{4.8}{35}{Sekuen gambar data Tangan1 dengan filter \textit {spatial-laplacian pyramid-temporal-ideal}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Sekuen gambar data Tangan2 dengan filter \textit  {spatial-laplacian pyramid-temporal-infinite impulse response}.\relax }}{35}{figure.caption.35}}
\newlabel{fig:sekuen-tangan2}{{4.9}{35}{Sekuen gambar data Tangan2 dengan filter \textit {spatial-laplacian pyramid-temporal-infinite impulse response}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Sekuen gambar data Leher1 dengan filter \textit  {spatial-laplacian pyramid-temporal-infinite impulse response}.\relax }}{36}{figure.caption.36}}
\newlabel{fig:sekuen-leher1}{{4.10}{36}{Sekuen gambar data Leher1 dengan filter \textit {spatial-laplacian pyramid-temporal-infinite impulse response}.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Sekuen gambar data Leher2 dengan filter \textit  {spatial-laplacian pyramid-temporal-infinite impulse response}.\relax }}{37}{figure.caption.37}}
\newlabel{fig:sekuen-leher2}{{4.11}{37}{Sekuen gambar data Leher2 dengan filter \textit {spatial-laplacian pyramid-temporal-infinite impulse response}.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Sekuen gambar data Wajah1 dengan filter \textit  {spatial-gaussian pyramid-temporal-ideal}.\relax }}{38}{figure.caption.38}}
\newlabel{fig:sekuen-wajah1}{{4.12}{38}{Sekuen gambar data Wajah1 dengan filter \textit {spatial-gaussian pyramid-temporal-ideal}.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Sekuen gambar data Wajah1 dengan filter \textit  {spatial-gaussian pyramid-temporal-ideal}.\relax }}{38}{figure.caption.39}}
\newlabel{fig:sekuen-wajah2}{{4.13}{38}{Sekuen gambar data Wajah1 dengan filter \textit {spatial-gaussian pyramid-temporal-ideal}.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Sekuen gambar data Badan dengan filter \textit  {spatial-gaussian pyramid-temporal-ideal}.\relax }}{39}{figure.caption.40}}
\newlabel{fig:sekuen-badan}{{4.14}{39}{Sekuen gambar data Badan dengan filter \textit {spatial-gaussian pyramid-temporal-ideal}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Pengujian ekstraksi sinyal video dengan menggunakan nilai piksel rata-rata}{40}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tujuan}{40}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Peralatan}{40}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Prosedur}{40}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Hasil dan Analisa}{41}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Grafik kanal warna merah Wajah1 sebelum proses magnifikasi.\relax }}{41}{figure.caption.41}}
\newlabel{fig:grafik-red-wajah1}{{4.15}{41}{Grafik kanal warna merah Wajah1 sebelum proses magnifikasi.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Grafik kanal warna hijau Wajah1 sebelum proses magnifikasi.\relax }}{41}{figure.caption.42}}
\newlabel{fig:grafik-green-wajah1}{{4.16}{41}{Grafik kanal warna hijau Wajah1 sebelum proses magnifikasi.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Grafik kanal warna biru Wajah1 sebelum proses magnifikasi.\relax }}{42}{figure.caption.43}}
\newlabel{fig:grafik-blue-wajah1}{{4.17}{42}{Grafik kanal warna biru Wajah1 sebelum proses magnifikasi.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Grafik kanal warna merah Wajah1 setelah proses magnifikasi.\relax }}{42}{figure.caption.44}}
\newlabel{fig:grafik-red-wajah1-result}{{4.18}{42}{Grafik kanal warna merah Wajah1 setelah proses magnifikasi.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Grafik kanal warna hijau Wajah1 setelah proses magnifikasi.\relax }}{43}{figure.caption.45}}
\newlabel{fig:grafik-green-wajah1-result}{{4.19}{43}{Grafik kanal warna hijau Wajah1 setelah proses magnifikasi.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Grafik kanal warna biru Wajah1 setelah proses magnifikasi.\relax }}{43}{figure.caption.46}}
\newlabel{fig:grafik-blue-wajah1-result}{{4.20}{43}{Grafik kanal warna biru Wajah1 setelah proses magnifikasi.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Grafik kanal warna merah Wajah2 sebelum proses magnifikasi.\relax }}{44}{figure.caption.47}}
\newlabel{fig:grafik-red-wajah2}{{4.21}{44}{Grafik kanal warna merah Wajah2 sebelum proses magnifikasi.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Grafik kanal warna hijau Wajah2 sebelum proses magnifikasi.\relax }}{44}{figure.caption.48}}
\newlabel{fig:grafik-green-wajah2}{{4.22}{44}{Grafik kanal warna hijau Wajah2 sebelum proses magnifikasi.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Grafik kanal warna biru Wajah2 sebelum proses magnifikasi.\relax }}{45}{figure.caption.49}}
\newlabel{fig:grafik-blue-wajah2}{{4.23}{45}{Grafik kanal warna biru Wajah2 sebelum proses magnifikasi.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Grafik kanal warna merah Wajah2 setelah proses magnifikasi.\relax }}{45}{figure.caption.50}}
\newlabel{fig:grafik-red-wajah2-result}{{4.24}{45}{Grafik kanal warna merah Wajah2 setelah proses magnifikasi.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Grafik kanal warna hijau Wajah2 setelah proses magnifikasi.\relax }}{46}{figure.caption.51}}
\newlabel{fig:grafik-green-wajah2-result}{{4.25}{46}{Grafik kanal warna hijau Wajah2 setelah proses magnifikasi.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Grafik kanal warna biru Wajah2 setelah proses magnifikasi.\relax }}{46}{figure.caption.52}}
\newlabel{fig:grafik-blue-wajah2-result}{{4.26}{46}{Grafik kanal warna biru Wajah2 setelah proses magnifikasi.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Pengujian nilai detak jantung dari hasil ekstraksi sinyal}{47}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Data hasil detak jantung (HR) yang diperoleh\relax }}{47}{figure.caption.53}}
\newlabel{fig:data1}{{4.27}{47}{Data hasil detak jantung (HR) yang diperoleh\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Hasil dan Analisa}{48}{subsection.4.4.1}}
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
